/*
使用アプリ：サーカス・レザーシールド管理アプリ(※マクロ化することになってので未使用)
概要：チェックボックスのチェック有無を参照する。部品全てにチェックが入っていた場合使用状況を「使用可能」にする。
    1つでもチェックが入っていなかった場合使用状況を「使用不可」にする。
*/

(function() {
	"use strict";

	kintone.events
			.on(
					//イベント（レコード追加・レコード編集実行ボタン押下時）
					[ 'app.record.create.submit', 'app.record.edit.submit' ],
					function(event) {

						//レコード情報取得
						var record = event.record;
						var char;

						//管理番号に値が入っていた場合
						if (record['文字列_管理番号'].value !== undefined) {

							char = record['文字列_管理番号'].value;

							//管理番号の1文字目が「C」の場合、サーカスの部品チェックボックスの判定を行います
							if (char.substr(0, 1) === 'C') {

								//チェックボックスの値を退避します
								var Cybozu = record['チェックボックス_サーカス']['value'];

								//サーカス内蔵部品チェック
								//「環境モニタⅡ　No.227」にチェックがが入っている場合
								if (Cybozu.indexOf('環境モニタⅡ　No.227') != -1) {
									//「NL-42 普通騒音計」にチェックがが入っている場合
									if (Cybozu.indexOf('NL-42 普通騒音計') != -1) {
										//「VM-53A 振動レベル計」にチェックがが入っている場合
										if (Cybozu.indexOf('VM-53A 振動レベル計') != -1) {
											//「WS-03S01 全天候防風スクリーンセット」にチェックがが入っている場合
											if (Cybozu.indexOf('WS-03S01 全天候防風スクリーンセット') != -1) {
												//「EC-04A　マイクロフォン延長コード5m」にチェックがが入っている場合
												if (Cybozu.indexOf('EC-04A　マイクロフォン延長コード5m') != -1) {
													//使用状況を「使用可能」にセットする
													record['文字列_使用状況'].value = '使用可能';
													
												//「EC-04A　マイクロフォン延長コード5m」にチェックがが入っていない場合
												} else {
													record['文字列_使用状況'].value = '使用不可';
												}
											//「WS-03S01 全天候防風スクリーンセット」にチェックがが入っていない場合	
											} else {
												record['文字列_使用状況'].value = '使用不可';
											}
										//「VM-53A 振動レベル計」にチェックがが入っていない場合	
										} else {
											record['文字列_使用状況'].value = '使用不可';
										}
									//「NL-42 普通騒音計」にチェックがが入っていない場合
									} else {
										record['文字列_使用状況'].value = '使用不可';
									}
								//「環境モニタⅡ　No.227」にチェックがが入っていない場合
								} else {
									record['文字列_使用状況'].value = '使用不可';
								}
								
							//管理番号の1文字目が「R」の場合、レーザーシールドの部品チェックボックスの判定を行います
							} else if (char.substr(0, 1) === 'R') {

								//チェックボックスの値を退避します
								var Cybozu = record['チェックボックス_レーザーシールド']['value'];

								// サーカス内蔵部品チェック
								//「2Dバリア用レーザー式測域センサー　UXM-30LAH-EWA」にチェックがが入っている場合
								if (Cybozu.indexOf('2Dバリア用レーザー式測域センサー　UXM-30LAH-EWA') != -1) {
									//「2Dバリア用制御盤」にチェックがが入っている場合
									if (Cybozu.indexOf('2Dバリア用制御盤') != -1) {
										//「2Dバリア用パトライト　RT-100A」にチェックがが入っている場合
										if (Cybozu.indexOf('2Dバリア用パトライト　RT-100A') != -1) {
											//「黄色フラッシュ・サイレン付き受信機(パトライト)」にチェックがが入っている場合
											if (Cybozu.indexOf('黄色フラッシュ・サイレン付き受信機(パトライト)') != -1) {
												//使用状況を「使用可能」にセットする
												record['文字列_使用状況レザー'].value = '使用可能';
												
												
											} else {
												record['文字列_使用状況レザー'].value = '使用不可';
											}
										} else {
											record['文字列_使用状況レザー'].value = '使用不可';
										}
									} else {
										record['文字列_使用状況レザー'].value = '使用不可';
									}
								} else {
									record['文字列_使用状況レザー'].value = '使用不可';
								}
							}
						}

						return event;

					});
})();